{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-security-camera-40d2b","appId":"1:1025717374734:android:e65d2865ad57eabb06115f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-security-camera-40d2b","appId":"1:1025717374734:ios:ef2c6a9de5e0a5eb06115f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-security-camera-40d2b","configurations":{"android":"1:1025717374734:android:e65d2865ad57eabb06115f","ios":"1:1025717374734:ios:ef2c6a9de5e0a5eb06115f"}}}}}}